
spring.datasource.password=123
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/community;MV_STORE=false
server.port=9999
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gyh.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=log/my.log
logging.level.root=info
